{
  "name": "diffywebsite/diffy-terminus-build-tools-plugin",
  "description": "Diffy Integration Terminus command. Used for setting up Pantheon Build Tools workflow.",
  "type": "terminus-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": { "DiffyWebsite\\TerminusBuildTools\\": "src" }
  },
  "extra": {
    "terminus": {
      "compatible-version": "^1|^2"
    }
  }
}